1)	Начало
2)	Ввод значения x
3)	Положить k = 0
4)	Положить a = 0
5)	Положить b = 0
6)	Положить c = 0
7)	Положить x1 = x
Если x>= 0
то 
Перейти к шагу 8
иначе 
Вывести "Ошибка"
8)	Пока not (x1 div 10 = 0) повторить
8.1) k = k + 1
8.2) x1 = x div 10

9)	Положить a = x div 10^k
10)	Положить b = (x div 10) mod 10^(k-1)
11)	Положить с = x mod 10 
12)	Если not (a mod 2 = 0) and not (c mod 2 = 0)
То
12.1) Вывести значение выражения (c * 10^k + b * 10 + a)
Иначе
12.2) Вывести «Условие не выполнено»

13)	Конец
